In [67]:
import pandas as pd
sal = pd.read_csv("salaries.csv")
sal

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [100]:
inputs = df.drop("salary_more_then_100k", axis="columns")
target = df.salary_more_then_100k#.values.reshape(1,-1)
print(type(inputs))
print(type(target))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [101]:
from sklearn.preprocessing import LabelEncoder

In [102]:
le_company = LabelEncoder()
# le_job = LabelEncoder()
# le_degree = LabelEncoder()

In [103]:
# transfer categorical var to numeric var
inputs["company_n"] = le_company.fit_transform(inputs["company"])
inputs["job_n"] = le_company.fit_transform(inputs["job"])
inputs["degree_n"] = le_company.fit_transform(inputs["degree"])
inputs.head()

  company                  job     degree  company_n  job_n  degree_n
0  google      sales executive  bachelors          2      2         0
1  google      sales executive    masters          2      2         1
2  google     business manager  bachelors          2      0         0
3  google     business manager    masters          2      0         1
4  google  computer programmer  bachelors          2      1         0

In [104]:
inputs_n = inputs.drop(["company", "job", "degree"], axis="columns")
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [118]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(inputs_n, target, train_size=0.75, random_state=1)
print(len(x_test))
print(x_test)

4
    company_n  job_n  degree_n
3           2      0         1
13          1      0         1
7           0      1         0
2           2      0         0

In [122]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(x_train, y_train)
model.score(x_test, y_test)

0.75

In [136]:
print(model.predict([[2,2,1]])) # goog sales master, <100k sal
print(model.predict([[1,0,0]])) # abc pharma bus bach, <100k sal
print(model.predict([[1,1,1]])) # fb comp master, <100k sal

[0]
[1]
[1]

## ie9

In [139]:
titanic = pd.read_csv("titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [167]:
inputs = titanic[["Pclass", "Sex", "Age", "Fare"]]
target = titanic.Survived
print(type(inputs))
print(type(target))
print(inputs.head())

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [171]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
# le_job = LabelEncoder()
# le_degree = LabelEncoder()

In [176]:
# transfer categorical var to numeric var
inputs["sex_n"] = le_company.fit_transform(inputs["Sex"])
print(inputs.head())
inputs_n = inputs.drop(["Sex"], axis="columns")
print(inputs_n)

   Pclass     Sex   Age     Fare  sex_n
0       3    male  22.0   7.2500      1
1       1  female  38.0  71.2833      0
2       3  female  26.0   7.9250      0
3       1  female  35.0  53.1000      0
4       3    male  35.0   8.0500      1
     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3   NaN  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_17984/3715108136.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inputs["sex_n"] = le_company.fit_transform(inputs["Sex"])

In [190]:
# pd.isna(inputs).sum()
inputs_n.isnull().values.any()
inputs_n.isnull().sum()

Pclass    0
Age       0
Fare      0
sex_n     0
dtype: int64

In [187]:
inputs_n.Age = inputs_n.Age.fillna(inputs.Age.mean())
inputs_n.head()

   Pclass   Age     Fare  sex_n
0       3  22.0   7.2500      1
1       1  38.0  71.2833      0
2       3  26.0   7.9250      0
3       1  35.0  53.1000      0
4       3  35.0   8.0500      1

In [201]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(inputs_n, target, train_size=0.75, random_state=23)
print(len(x_test))
print(x_test.head())

223
     Pclass        Age     Fare  sex_n
727       3  29.699118   7.7375      0
668       3  43.000000   8.0500      1
210       3  24.000000   7.0500      1
654       3  18.000000   6.7500      0
228       2  18.000000  13.0000      1

In [214]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(x_train, y_train)
print(model.score(x_test, y_test))
print(model.predict([[3, 30, 8, 0]]))

0.7802690582959642
[0]

In [212]:
import pickle
with open("pickle_model", "wb") as f:
    pickle.dump(model, f)
with open("pickle_model", "rb") as f:
    mp = pickle.load(f)
import joblib
joblib.dump(model, "joblib_model")
mj = joblib.load("joblib_model")